server.port=3333
spring.application.name=ACCOUNT-CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

##jsp config 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##prefix+viewname+suffix=/WEB-INF/views/index.jsp